.second-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.grid-box1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:5px
}
.grid-box1 >div{
    width: 100px;
    height: 100px;
    background-color: blue;
}



.contanor{
display: grid;
grid-template-areas: 
"header header"
" sidebar nav"
" sidebar Article"
"footer footer";
grid-template-columns: 1fr 3fr;
gap: 5px;
padding: 5px;
}
.contanor >div{
    color: white;
    text-align: center;
}
.contanor >div.Header{
    background-color: yellow;
    grid-area: header;
    border-radius: 15px;
}
.contanor >.sidebar{
    grid-area: sidebar;
    background-color: brown;
    border-radius: 15px;
}
.nav{
    grid-area: nav;
    background-color: blue;
    border-radius: 15px;
}
.Article{
    grid-area: Article;
    background-color: gray;
    border-radius: 15px;
}




.contanor >div.Footer{
    grid-area: footer;
    background-color: black;
    border-radius: 15px;
}
.grid-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.color{
    height: 400px;
    display: grid;
    gap: 2px;
    grid-template-columns: auto ;
    grid-template-rows: auto ;

}
.blue{
    grid-column: 1/3;
    grid-row: 1/4;
    background-color: blue;
    border-radius: 10px;
}
.red{
    grid-row: 5/6;
   
    grid-column: 5/5;
    background-color: red;
    border-radius: 10px;

}
.green2{
    grid-row: 4/5;
    grid-column:5 /5;
    background-color: lightgreen;
    border-radius: 10px;
}
.green1{
    grid-column:3/5 ;
    grid-row: 3/6;
    background-color: lightgreen;
    border-radius: 10px;
}
.navy{
    grid-column: 3/6;
    grid-row: 1/3;
    background-color: navy;
    border-radius: 10px;
}
.purple{
    grid-row: 4/6;
    grid-column: 1/3;
    background-color: blueviolet;
    border-radius: 10px;
}
.grid-num{
    display: grid;
    grid-template-columns: repeat(8 ,120px);
    grid-template-rows: repeat(5,70px);
    gap: 3px;
    background-color: aqua;
    padding: 20px;
    justify-items:center;
    align-items: center;
}
.grid-num >div{
  
    background-color: yellow;
    text-align: center;
}
.box33{
    height: 20px;
    width: 30px;
 
grid-column: 1/9;
grid-row:4/5;
width: 100%;

}
.main-content{
    padding: 20px;
    border: 1px solid black;
}
.grid-item1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   

    border: 1px solid black;
    padding: 20px;
    gap: 10px;
}
.grid-item1 >div{
    text-align: center;
    background-color: grey; 
    width: 70px;
    height: 50px;
}
.grid-box{
    display: grid;
gap:10px
}
.grid-box >div{
    width: 100px;
    height: 100px;
}
.box-blue{
    grid-column: 2/4;
    grid-row:2/4;
    background-color: blue;
    opacity: 50%;
}
.box-red{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: red;
    opacity: 50%;
}

.box-green{
    background-color: green;
    opacity: 50%;
}
.grid-com{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    gap: 10px;
}
.comp{
    width: 200px;
    border: 1px solid black;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
}